<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>lab 3</title>
        <style>
            table, th, td, tr {
                border: 3px solid black;
                border-collapse:collapse;
            }
            /* fix items*/
            .fixed-start-end {
                background-color:blue;
                height: 70px;
            }

            .fixed-middle {
                background-color: orange;
                height: 400px;
            }

            .shadowed {
                box-shadow: 5px 5px #999999;
            }
            .fix-table {
                width: 400px;
            }

            /* flex items*/
            .flex-table {
                width: 40%; 
                height: 400px;
            }
            .flex-middle {
                background-color: orange;
            }

            .flex-start-end {
                background-color: blue;
                height: 10%;
                width: 70%;
            }

            /*fix block*/
            .horizontal-block {
                display: flex;
                align-items: center;
                flex-direction: row;    
            }

            .vertical-block {
                display: flex;
                align-items: center;
                flex-direction: column;
                background-color: aqua;
            }

            .sideFixBlock {
                background-color: white;
                width: 50px;
            }

            .bordered {
                box-shadow: 0px 0px 0px 2px black inset;
            }


            /*flex block*/

            .flex-sides-block {
                width: 10%;
                height: 100%;
                background-color: white;
            }

            .flex-top-bottom {
                width: 100%;
                height: 10%;
                background-color: blue;
            }


	    </style>
    </head>
    <body>
        <h1>Фіксована таблична верстка</h1>
        <table class="fix-table shadowed">
            <tr>
                <td rowspan="3" style="background-color: white;"></td>
                <td class="fixed-start-end" colspan="3"></td>
                <td rowspan="3" style="background-color: white;"></td>
            </tr>
            <tr>
                <td class="fixed-middle"></td>
                <td class="fixed-middle" style="width: 150px; background-color:
                    white;"></td>
                <td class="fixed-middle"></td>
            </tr>
            <tr>
                <td class="fixed-start-end" colspan="3"></td>
            </tr>
        </table>
        <br><br>

        <h1>Гумова таблична верстка</h1>
        <table class="flex-table shadowed">
            <tr>
                <td rowspan="3" style="background-color: white;"></td>
                <td class="flex-start-end" colspan="3"></td>
                <td rowspan="3" style="background-color: white;"></td>
            </tr>

            <tr>
                <td class="flex-middle"></td>
                <td class="flex-middle" style="background-color:
                    white;"></td>
                <td class="flex-middle"></td>
            </tr>

            <tr>
                <td class="flex-start-end" colspan="3"></td>
            </tr>

        </table>
        <br><br>

        <h1>Фіксована блокова верстка</h1>
        <div class="horizontal-block bordered" style="height: 400px; width:
            300px;">
            <div class="sideFixBlock" style="
            height: 400px;
            box-shadow: -2px 4px black inset, 4px -4px black inset;
            "></div>
            <div class="vertical-block" style="height: 400px; width: 200px;">
                <div style="width: 200px; height: 50px;
                    background-color: blue;
                    box-shadow: 2px 4px black inset, -2px -2px black inset"></div>
                <div class="horizontal-block" style="width: 100%; height: 300px;
                    background-color: blueviolet;">
                    <div class="bordered" style="width: 50px; height: 300px;
                        background-color: orange;"></div>
                    <div class="vertical-block" style="width: 150px; height:
                        300px;">
                        <div class="bordered" style="width: 150px; height: 50px;
                            background-color: orange;"></div>
                        <div class="bordered" style="width: 150px; height:
                            250px; background-color: white;"></div>
                    </div>
                </div>
                <div style="width: 200px; height: 50px;
                    background-color: blue;
                    box-shadow: 2px 2px black inset, -2px -4px black inset; 
                    "></div>
            </div>
            <div class="sideFixBlock" style="
            height: 400px;
            box-shadow: -4px 4px black inset, 2px -4px black inset;
            "></div>
        </div>
        <br><br>
        
        <h1>Гумова блокова верстка</h1>
        <div class="horizontal-block" style="height: 400px; width: 70%;">
            <div class="flex-sides-block" style="
                box-shadow: -2px 4px black inset, 4px -4px black inset;
                "></div>
            <div class="vertical-block" style="height: 100%; width: 80%;">
                <div class="flex-top-bottom bordered" style="box-shadow: 2px 4px black inset, -2px -2px black inset"></div>
                <div class="horizontal-block" style="width: 100%; height: 80%;
                    background-color: blueviolet;">
                    <div class="bordered" style="width: 10%; height: 100%;
                        background-color: orange;"></div>
                    <div class="vertical-block" style="width: 90%; height:
                        100%;">
                        <div class="bordered" style="width: 100%; height: 20%;
                            background-color: orange;"></div>
                        <div class="bordered" style="width: 100%; height: 80%;
                            background-color: white;"></div>
                    </div>
                </div>
                <div class="flex-top-bottom" style="box-shadow: 2px 2px black inset, -2px -4px black inset;"></div>
            </div>
            <div class="flex-sides-block" style="
            box-shadow: -4px 4px black inset, 2px -4px black inset;
            "></div>
        </div>

    </body>
</html>